<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Come en Le√≥n 2026: gu√≠a local con ruta de tapas del Barrio H√∫medo, restaurantes, hoteles, monumentos (Catedral, San Isidoro, Casa Botines, MUSAC) y Semana Santa."/>
  <meta name="robots" content="index, follow" />
  <meta name="author" content="Come en Le√≥n" />
  <meta name="theme-color" content="#0f172a" />

  <title>Come en Le√≥n 2026 | Tapas, Restaurantes, Hoteles, Monumentos y Semana Santa</title>

  <!-- Canonical -->
  <link rel="canonical" href="https://comeenleon.es/" />

  <!-- Favicon (sin archivo, evita 404) -->
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='0.9em' font-size='90'%3E%F0%9F%8D%BD%EF%B8%8F%3C/text%3E%3C/svg%3E">

  <!-- Open Graph -->
  <meta property="og:title" content="Come en Le√≥n 2026 | Gu√≠a local definitiva" />
  <meta property="og:description" content="Tapas del H√∫medo, restaurantes, hoteles, qu√© ver y Semana Santa de Le√≥n. Gu√≠a pr√°ctica con mapas." />
  <meta property="og:image" content="https://comeenleon.es/assets/leon.jpg" />
  <meta property="og:url" content="https://comeenleon.es/" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="es_ES" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Come en Le√≥n 2026 | Gu√≠a local definitiva" />
  <meta name="twitter:description" content="Tapas, restaurantes, hoteles, monumentos y Semana Santa en Le√≥n." />
  <meta name="twitter:image" content="https://comeenleon.es/assets/leon.jpg" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">

  <style>
    :root{
      --bg:#f8fafc; --card:#ffffff; --text:#0f172a; --muted:#64748b;
      --accent:#e11d48; --accent-light:#ffe4e6;
      --purple:#7e22ce; --purple-light:#f3e8ff;
      --border:#e2e8f0; --radius:16px;
      --shadow:0 4px 6px -1px rgba(0,0,0,.1),0 2px 4px -1px rgba(0,0,0,.06);
    }

    *{box-sizing:border-box;margin:0;padding:0}
    body{font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--text);line-height:1.6;-webkit-font-smoothing:antialiased}
    a{color:inherit;text-decoration:none}
    a:hover{color:var(--accent)}
    ul{list-style:none}
    button{font-family:inherit}

    .wrap{max-width:1200px;margin:0 auto;padding:0 20px}
    section{padding:4rem 0;border-bottom:1px solid var(--border);content-visibility:auto;contain-intrinsic-size:1px 600px}

    /* HERO */
    .hero{
      position:relative;height:80vh;min-height:600px;
      display:flex;flex-direction:column;justify-content:center;align-items:center;
      text-align:center;color:#fff;overflow:hidden;margin-bottom:2rem;
      border-radius:0 0 30px 30px;box-shadow:0 20px 50px rgba(0,0,0,.3);
      background:#0f172a;
    }
    .hero-poster{
      position:absolute;inset:0;
      background-image:url('assets/leon.jpg');
      background-size:cover;background-position:center;
      z-index:0;filter:brightness(.55);
    }
    .hero-video{
      position:absolute;inset:0;width:100%;height:100%;
      object-fit:cover;z-index:1;filter:brightness(.35);
    }
    @media (max-width:768px){
      .hero{min-height:520px}
      .hero-video{display:none}
    }
    .hero-content{position:relative;z-index:2;max-width:900px;padding:0 20px}
    .hero h1{font-size:clamp(2.6rem,6vw,5rem);line-height:1.05;font-weight:800;letter-spacing:-1px;text-shadow:0 2px 20px rgba(0,0,0,.5);margin-bottom:1rem}
    .hero p{font-size:1.2rem;color:rgba(255,255,255,.92);margin:0 auto 2.2rem;text-shadow:0 1px 10px rgba(0,0,0,.5)}

    /* NAV */
    .nav-pills{display:flex;justify-content:center;gap:12px;flex-wrap:wrap}
    .nav-btn{
      padding:12px 22px;border-radius:999px;border:1px solid rgba(255,255,255,.25);
      background:rgba(255,255,255,.12);backdrop-filter:blur(10px);
      color:#fff;font-weight:800;cursor:pointer;transition:.2s;
      box-shadow:0 4px 6px rgba(0,0,0,.1)
    }
    .nav-btn:hover,.nav-btn:focus{background:#fff;color:var(--accent);transform:translateY(-2px);outline:none}
    .btn-semana{border-color:rgba(168,85,247,.5)}
    .btn-semana:hover,.btn-semana:focus{color:var(--purple)!important;border-color:var(--purple)}

    h2{font-size:2rem;margin-bottom:1.5rem;font-weight:800;letter-spacing:-.5px}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:24px}

    /* CARDS */
    .card{
      background:var(--card);border:1px solid var(--border);border-radius:var(--radius);
      padding:24px;box-shadow:var(--shadow);display:flex;flex-direction:column;overflow:hidden;
      transition:all .25s cubic-bezier(.4,0,.2,1);position:relative;
    }
    .card[role="button"]{cursor:pointer}
    .card:hover,.card:focus-within{transform:translateY(-8px);border-color:var(--accent);box-shadow:0 20px 25px -5px rgba(0,0,0,.1)}
    .card:focus{outline:2px solid var(--accent);outline-offset:4px}
    .card img{width:100%;height:220px;object-fit:cover;border-radius:12px;margin-bottom:16px;background:#e2e8f0}
    .card h3{font-size:1.35rem;margin-bottom:.4rem;font-weight:800}
    .card p{color:var(--muted);margin-bottom:1.1rem;flex-grow:1}

    .card-btn{
      align-self:flex-start;padding:8px 16px;border-radius:999px;
      background:var(--accent-light);color:var(--accent);font-weight:900;font-size:.92rem;border:0;
      transition:.2s;display:inline-block
    }
    .card:hover .card-btn{background:var(--accent);color:#fff}

    .rating{display:inline-flex;align-items:center;gap:6px;font-weight:800;font-size:.92rem;background:#f1f5f9;border-radius:8px;padding:4px 10px;margin-bottom:10px}
    .star{color:#fbbf24}

    .card-semana:hover{border-color:var(--purple)}
    .card-semana .card-btn{background:var(--purple-light);color:var(--purple)}
    .card-semana:hover .card-btn{background:var(--purple);color:#fff}

    /* TABLE */
    table{width:100%;border-collapse:separate;border-spacing:0;margin-top:10px;background:var(--card);border-radius:var(--radius);overflow:hidden;box-shadow:var(--shadow);border:1px solid var(--border)}
    th,td{padding:14px 18px;text-align:left;border-bottom:1px solid var(--border);vertical-align:top}
    th{background:#f1f5f9;color:var(--muted);font-weight:800;text-transform:uppercase;font-size:.82rem;letter-spacing:.4px}
    tr:last-child td{border-bottom:none}

    /* VIEWS */
    .view-section{display:none;padding-top:20px;animation:fadeUp .35s ease-out}
    .view-section.active{display:block}
    @keyframes fadeUp{from{opacity:0;transform:translateY(14px)}to{opacity:1;transform:translateY(0)}}

    .back-float{
      position:fixed;right:24px;bottom:24px;z-index:100;
      background:var(--text);color:#fff;padding:14px 22px;border-radius:999px;border:0;
      font-weight:900;box-shadow:0 10px 25px -5px rgba(0,0,0,.3);
      cursor:pointer;display:none;transition:.2s
    }
    .back-float:hover{transform:scale(1.05);background:var(--accent)}
    .view-section.active:not(#home) ~ .back-float{display:block}

    /* PLATFORMS */
    .platform-links{display:grid;grid-template-columns:1fr 1fr;gap:18px;margin-top:1.6rem}
    .platform-btn{display:flex;align-items:center;justify-content:center;padding:18px;border-radius:14px;font-weight:900;font-size:1.05rem;color:#fff;transition:.2s}
    .platform-btn:hover{transform:translateY(-3px);filter:brightness(1.08)}
    .btn-booking{background:#003580;box-shadow:0 4px 15px rgba(0,53,128,.3)}
    .btn-airbnb{background:#ff5a5f;box-shadow:0 4px 15px rgba(255,90,95,.3)}
    @media (max-width:600px){.platform-links{grid-template-columns:1fr}}

    /* COOKIE */
    #cookie-banner{
      position:fixed;left:0;right:0;bottom:0;z-index:9999;
      display:flex;gap:14px;justify-content:space-between;align-items:center;
      background:#0f172a;color:#fff;padding:14px 18px;
      transform:translateY(110%);transition:transform .28s ease;
      box-shadow:0 -6px 22px rgba(0,0,0,.2)
    }
    #cookie-banner.show{transform:translateY(0)}
    .cookie-btn{background:var(--accent);border:0;color:#fff;padding:10px 16px;border-radius:10px;font-weight:900;cursor:pointer}

    footer{text-align:center;padding:3.5rem 0;color:var(--muted);border-top:1px solid var(--border);margin-top:4rem;background:#fff}
    .hint{font-size:.95rem;color:var(--muted)}
  </style>

  <!-- Schema.org: WebSite + TouristDestination -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"WebSite",
    "name":"Come en Le√≥n",
    "url":"https://comeenleon.es/",
    "inLanguage":"es-ES",
    "potentialAction":{
      "@type":"SearchAction",
      "target":"https://comeenleon.es/?q={search_term_string}",
      "query-input":"required name=search_term_string"
    }
  }
  </script>
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"TouristDestination",
    "name":"Le√≥n",
    "address":{"@type":"PostalAddress","addressCountry":"ES"},
    "touristType":["CulturalTourism","FoodTourism"],
    "url":"https://comeenleon.es/"
  }
  </script>
</head>

<body>

  <header class="hero">
    <div class="hero-poster" role="img" aria-label="Vista de Le√≥n (imagen de portada)"></div>

    <!-- V√≠deo (externo). En m√≥vil se oculta por CSS -->
    <video class="hero-video" autoplay loop muted playsinline>
      <source src="https://videos.pexels.com/video-files/3753768/3753768-hd_1920_1080_25fps.mp4" type="video/mp4">
      <source src="https://videos.pexels.com/video-files/4253322/4253322-hd_1920_1080_30fps.mp4" type="video/mp4">
    </video>

    <div class="hero-content">
      <h1>Come en Le√≥n</h1>
      <p>Tapas, cultura y secretos locales ¬∑ Gu√≠a 2026</p>

      <nav class="nav-pills" aria-label="Men√∫ principal">
        <button class="nav-btn" onclick="scrollToSection('home')">üè† Inicio</button>
        <button class="nav-btn" onclick="scrollToSection('sec-comer')">üçΩÔ∏è Comer</button>
        <button class="nav-btn" onclick="scrollToSection('sec-dormir')">üõèÔ∏è Dormir</button>
        <button class="nav-btn btn-semana" onclick="scrollToSection('sec-semana')">üü£ Semana Santa</button>
        <button class="nav-btn" onclick="scrollToSection('sec-visitar')">üìç Visitar</button>
      </nav>
    </div>
  </header>

  <main class="wrap">
    <!-- HOME -->
    <div id="home" class="view-section active">

      <section id="sec-comer">
        <h2>üçΩÔ∏è Experiencias gastron√≥micas</h2>
        <div class="grid">
          <div class="card" role="button" tabindex="0" onclick="showView('tapas')" onkeypress="handleEnter(event, 'tapas')">
            <h3>üç∑ Barrio H√∫medo (tapas)</h3>
            <p>La ruta sagrada. Sitios con tapa potente y ambiente a tope.</p>
            <span class="card-btn">Ver ruta ‚Üí</span>
          </div>

          <div class="card" role="button" tabindex="0" onclick="showView('cocido')" onkeypress="handleEnter(event, 'cocido')">
            <h3>üç≤ Cocido maragato</h3>
            <p>El cocido que se come al rev√©s. D√≥nde probarlo bien.</p>
            <span class="card-btn">Ver lista ‚Üí</span>
          </div>

          <div class="card" role="button" tabindex="0" onclick="showView('autor')" onkeypress="handleEnter(event, 'autor')">
            <h3>‚≠ê Alta cocina (Michelin)</h3>
            <p>Pablo y Cocinandos. Para celebraciones de verdad.</p>
            <span class="card-btn">Ver selecci√≥n ‚Üí</span>
          </div>

          <div class="card" role="button" tabindex="0" onclick="showView('modernos')" onkeypress="handleEnter(event, 'modernos')">
            <h3>üçΩÔ∏è Nuevas tendencias</h3>
            <p>Kam√≠n, Marcela, niM√ö‚Ä¶ los sitios de moda.</p>
            <span class="card-btn">Ver modernos ‚Üí</span>
          </div>
        </div>
      </section>

      <section id="sec-semana">
        <h2 style="color:var(--purple)">üü£ Semana Santa de Le√≥n</h2>
        <p class="hint">Inter√©s Tur√≠stico Internacional. Historia, cofrad√≠as y lo imprescindible.</p>
        <div class="grid">
          <div class="card card-semana" role="button" tabindex="0" onclick="showView('procesiones')" onkeypress="handleEnter(event, 'procesiones')">
            <h3>üé∫ Procesiones y recorridos</h3>
            <p>Gu√≠a r√°pida: Genar√≠n, tradiciones y claves para vivirla.</p>
            <span class="card-btn">Ver detalle ‚Üí</span>
          </div>
          <div class="card card-semana" role="button" tabindex="0" onclick="showView('listacofradias')" onkeypress="handleEnter(event, 'listacofradias')">
            <h3>üõê Cofrad√≠as</h3>
            <p>Listado completo de hermandades penitenciales.</p>
            <span class="card-btn">Ver listado ‚Üí</span>
          </div>
        </div>
      </section>

      <section id="sec-dormir">
        <h2>üõèÔ∏è D√≥nde dormir</h2>
        <div class="grid">
          <article class="card">
            <img src="assets/sanmarcos1.jpg" alt="Parador de San Marcos en Le√≥n" loading="lazy">
            <h3>Parador de San Marcos</h3>
            <div class="rating" aria-label="Valoraci√≥n 4.7 de 5"><span class="star">‚òÖ</span> 4.7</div>
            <p>Dormir en un museo vivo. Ubicaci√≥n top y edificio hist√≥rico.</p>
            <a href="https://www.booking.com/hotel/es/parador-de-leon.es.html" target="_blank" rel="noopener" class="card-btn">Ver precios</a>
          </article>

          <article class="card">
            <img src="assets/nhcollection.jpg" alt="NH Collection Plaza Mayor en Le√≥n" loading="lazy">
            <h3>NH Collection (Plaza Mayor)</h3>
            <div class="rating" aria-label="Valoraci√≥n 4.5 de 5"><span class="star">‚òÖ</span> 4.5</div>
            <p>En plena Plaza Mayor. Perfecto para ir andando a todo.</p>
            <a href="https://www.booking.com/hotel/es/nh-plaza-mayor.es.html" target="_blank" rel="noopener" class="card-btn">Ver precios</a>
          </article>

          <article class="card">
            <img src="assets/sanisidoro1.jpg" alt="Hotel Real Colegiata de San Isidoro en Le√≥n" loading="lazy">
            <h3>Hotel Real Colegiata</h3>
            <div class="rating" aria-label="Valoraci√≥n 4.6 de 5"><span class="star">‚òÖ</span> 4.6</div>
            <p>Duerme al lado de la historia. S√∫per c√©ntrico.</p>
            <a href="https://www.booking.com/hotel/es/real-colegiata-san-isidoro.es.html" target="_blank" rel="noopener" class="card-btn">Ver precios</a>
          </article>
        </div>

        <h3 style="margin-top:2.4rem;font-size:1.35rem;font-weight:900">üîé Buscar m√°s alojamiento</h3>
        <div class="platform-links">
          <a href="https://www.booking.com/city/es/leon.es.html" target="_blank" rel="noopener" class="platform-btn btn-booking">Booking.com</a>
          <a href="https://www.airbnb.es/s/Le√≥n--Espa√±a/homes" target="_blank" rel="noopener" class="platform-btn btn-airbnb">Airbnb</a>
        </div>
      </section>

      <section id="sec-visitar">
        <h2>üìç Qu√© ver en Le√≥n</h2>
        <div class="grid">
          <div class="card" role="button" tabindex="0" onclick="showView('catedral')" onkeypress="handleEnter(event, 'catedral')">
            <h3>Catedral de Le√≥n</h3>
            <p>La Pulchra Leonina. Vidrieras que te dejan loco.</p>
            <span class="card-btn">Horarios y precios ‚Üí</span>
          </div>

          <div class="card" role="button" tabindex="0" onclick="showView('sanisidoro')" onkeypress="handleEnter(event, 'sanisidoro')">
            <h3>San Isidoro</h3>
            <p>Pante√≥n Real: la ‚ÄúCapilla Sixtina del rom√°nico‚Äù.</p>
            <span class="card-btn">Horarios y precios ‚Üí</span>
          </div>

          <div class="card" role="button" tabindex="0" onclick="showView('botines')" onkeypress="handleEnter(event, 'botines')">
            <h3>Casa Botines (Gaud√≠)</h3>
            <p>Arquitectura √∫nica. Museo + exposiciones.</p>
            <span class="card-btn">Horarios y precios ‚Üí</span>
          </div>

          <div class="card" role="button" tabindex="0" onclick="showView('sanmarcos')" onkeypress="handleEnter(event, 'sanmarcos')">
            <h3>San Marcos</h3>
            <p>Historia, fachada impresionante y entorno del r√≠o.</p>
            <span class="card-btn">C√≥mo llegar ‚Üí</span>
          </div>

          <div class="card" role="button" tabindex="0" onclick="showView('musac')" onkeypress="handleEnter(event, 'musac')">
            <h3>MUSAC</h3>
            <p>Arte contempor√°neo y planazo si llueve.</p>
            <span class="card-btn">Horarios y precios ‚Üí</span>
          </div>
        </div>
      </section>

      <section id="sec-agenda">
        <h2>üéâ Agenda r√°pida</h2>
        <div class="grid">
          <div class="card" role="button" tabindex="0" onclick="showView('conciertos')" onkeypress="handleEnter(event, 'conciertos')">
            <h3>üé∏ Conciertos</h3>
            <p>M√∫sica en directo (ejemplos). Actualiza cuando quieras.</p>
            <span class="card-btn">Ver tabla ‚Üí</span>
          </div>
          <div class="card" role="button" tabindex="0" onclick="showView('ferias')" onkeypress="handleEnter(event, 'ferias')">
            <h3>ü•ò Ferias</h3>
            <p>Botillo, agroalimentaria, etc.</p>
            <span class="card-btn">Ver tabla ‚Üí</span>
          </div>
          <div class="card" role="button" tabindex="0" onclick="showView('mercados')" onkeypress="handleEnter(event, 'mercados')">
            <h3>üß∫ Mercadillos</h3>
            <p>Qu√© hay cada d√≠a por la provincia.</p>
            <span class="card-btn">Ver tabla ‚Üí</span>
          </div>
        </div>
      </section>

      <section id="sec-contacto">
        <div class="card" style="background:linear-gradient(135deg,#1e293b,#0f172a);color:#fff;border:1px solid rgba(255,255,255,.1);text-align:center;padding:3rem 2rem">
          <h3 style="color:#fff;margin-bottom:10px;font-size:1.6rem">üöÄ ¬øTienes un negocio en Le√≥n?</h3>
          <p style="color:#cbd5e1;margin-bottom:18px;font-size:1.05rem">Escr√≠benos para incluirte en la gu√≠a.</p>
          <a href="mailto:comeenleon@gmail.com" class="card-btn" style="background:#fbbf24;color:#0f172a">üì© Contactar</a>
        </div>
      </section>
    </div>

    <!-- VISTAS: COMER -->
    <div id="tapas" class="view-section">
      <h2>üç∑ Ruta de tapas: Barrio H√∫medo</h2>
      <p class="hint">En Le√≥n, la tapa suele ir con la consumici√≥n. Aqu√≠ tienes una ruta corta y fiable.</p>
      <div class="grid">
        <article class="card">
          <img src="assets/bicha.jpg" alt="La Bicha (morcilla) en Le√≥n" loading="lazy">
          <h3>La Bicha</h3>
          <div class="rating"><span class="star">‚òÖ</span> 4.4</div>
          <p>M√≠tica por la morcilla. Muy c√©ntrica.</p>
          <a class="card-btn" href="https://www.google.com/maps/search/Bar+La+Bicha+Leon" target="_blank" rel="noopener">üìç Mapa</a>
        </article>
        <article class="card">
          <img src="assets/rebote.jpg" alt="El Rebote (croquetas) en Le√≥n" loading="lazy">
          <h3>El Rebote</h3>
          <div class="rating"><span class="star">‚òÖ</span> 4.5</div>
          <p>Croquetas y ambientazo.</p>
          <a class="card-btn" href="https://www.google.com/maps/search/Bar+El+Rebote+Leon" target="_blank" rel="noopener">üìç Mapa</a>
        </article>
        <article class="card">
          <img src="assets/competencia.jpg" alt="La Competencia (pizza) en Le√≥n" loading="lazy">
          <h3>La Competencia</h3>
          <div class="rating"><span class="star">‚òÖ</span> 4.3</div>
          <p>La famosa ‚Äúpizza‚Äù con la consumici√≥n.</p>
          <a class="card-btn" href="https://www.google.com/maps/search/Pizzeria+La+Competencia+Leon" target="_blank" rel="noopener">üìç Mapa</a>
        </article>
        <article class="card">
          <img src="assets/flechazo.jpg" alt="El Flechazo (patatas) en Le√≥n" loading="lazy">
          <h3>El Flechazo</h3>
          <div class="rating"><span class="star">‚òÖ</span> 4.6</div>
          <p>Patatas de tapa, sin fallos.</p>
          <a class="card-btn" href="https://www.google.com/maps/search/Bar+El+Flechazo+Leon" target="_blank" rel="noopener">üìç Mapa</a>
        </article>
        <article class="card">
          <img src="assets/cazurros.jpg" alt="Los Cazurros (patatas cabrales) en Le√≥n" loading="lazy">
          <h3>Los Cazurros</h3>
          <div class="rating"><span class="star">‚òÖ</span> 4.2</div>
          <p>Patatas con cabrales y otras cl√°sicas.</p>
          <a class="card-btn" href="https://www.google.com/maps/search/Bar+Los+Cazurros+Leon" target="_blank" rel="noopener">üìç Mapa</a>
        </article>
      </div>
    </div>

    <div id="cocido" class="view-section">
      <h2>üç≤ Cocina tradicional</h2>
      <div class="grid">
        <article class="card">
          <img src="assets/cocido.jpg" alt="Cocido maragato tradicional" loading="lazy">
          <h3>Cocido maragato</h3>
          <p>El ‚Äúal rev√©s‚Äù: carnes ‚Üí garbanzos ‚Üí sopa.</p>
          <a class="card-btn" href="https://www.google.com/maps/search/Casa+Maragata+Castrillo+de+los+Polvazares" target="_blank" rel="noopener">üìç Buscar</a>
        </article>
        <article class="card">
          <img src="assets/botillo.jpg" alt="Botillo del Bierzo" loading="lazy">
          <h3>Botillo del Bierzo</h3>
          <p>Rey del invierno. Perfecto con cachelos.</p>
        </article>
        <article class="card">
          <img src="assets/cecina.jpg" alt="Cecina de Le√≥n" loading="lazy">
          <h3>Cecina de Le√≥n</h3>
          <p>Imprescindible: con AOVE y escamas de sal.</p>
        </article>
      </div>
    </div>

    <div id="autor" class="view-section">
      <h2>‚≠ê Cocina Michelin</h2>
      <div class="grid">
        <article class="card">
          <img src="assets/pablo.jpg" alt="Restaurante Pablo en Le√≥n" loading="lazy">
          <h3>Pablo</h3>
          <p>1 Estrella Michelin.</p>
          <a class="card-btn" href="https://www.google.com/maps/search/Restaurante+Pablo+Leon" target="_blank" rel="noopener">üìç Mapa</a>
        </article>
        <article class="card">
          <img src="assets/cocinandos.jpg" alt="Restaurante Cocinandos en Le√≥n" loading="lazy">
          <h3>Cocinandos</h3>
          <p>1 Estrella Michelin.</p>
          <a class="card-btn" href="https://www.google.com/maps/search/Restaurante+Cocinandos+Leon" target="_blank" rel="noopener">üìç Mapa</a>
        </article>
        <article class="card">
          <img src="assets/carea.jpg" alt="Carea Bistr√≥ en Le√≥n" loading="lazy">
          <h3>Carea Bistr√≥</h3>
          <p>Bib Gourmand.</p>
        </article>
      </div>
    </div>

    <div id="modernos" class="view-section">
      <h2>üçΩÔ∏è Restaurantes modernos</h2>
      <div class="grid">
        <article class="card">
          <img src="assets/kamin.jpg" alt="Restaurante Kam√≠n en Le√≥n" loading="lazy">
          <h3>Kam√≠n</h3>
          <div class="rating"><span class="star">‚òÖ</span> 4.8</div>
          <a class="card-btn" href="https://www.google.com/maps/search/Restaurante+Kamin+Leon" target="_blank" rel="noopener">üìç Mapa</a>
        </article>
        <article class="card">
          <img src="assets/marcela.jpg" alt="Restaurante Marcela en Le√≥n" loading="lazy">
          <h3>Marcela</h3>
          <div class="rating"><span class="star">‚òÖ</span> 4.4</div>
          <a class="card-btn" href="https://www.google.com/maps/search/Restaurante+Marcela+Leon" target="_blank" rel="noopener">üìç Mapa</a>
        </article>
        <article class="card">
          <img src="assets/nimu.jpg" alt="niM√ö Azotea en Le√≥n" loading="lazy">
          <h3>niM√ö Azotea</h3>
          <div class="rating"><span class="star">‚òÖ</span> 4.2</div>
          <a class="card-btn" href="https://www.google.com/maps/search/Restaurante+Nimu+Azotea+Leon" target="_blank" rel="noopener">üìç Mapa</a>
        </article>
      </div>
    </div>

    <!-- VISTAS: AGENDA -->
    <div id="ferias" class="view-section">
      <h2>ü•ò Ferias gastron√≥micas</h2>
      <table>
        <thead><tr><th>Fecha</th><th>Evento</th><th>Lugar</th></tr></thead>
        <tbody>
          <tr><td>7 Feb</td><td>Festival del Botillo</td><td>Bembibre</td></tr>
          <tr><td>6‚Äì8 Feb</td><td>Feria Agroalimentaria</td><td>Bembibre</td></tr>
          <tr><td>1 Feb</td><td>Feria de San Blas</td><td>Gradefes</td></tr>
        </tbody>
      </table>
      <p class="hint" style="margin-top:12px">Tip: cuando tengas fechas oficiales, actualiza esta tabla y listo.</p>
    </div>

    <div id="conciertos" class="view-section">
      <h2>üé∏ Conciertos</h2>
      <table>
        <tbody>
          <tr><th>14 Feb</th><td>Miguel R√≠os</td><td><span style="font-weight:900;color:#ef4444">AGOTADO</span></td></tr>
          <tr><th>07 Feb</th><td>La M.O.D.A.</td><td><span style="font-weight:900;color:#ef4444">√öLTIMAS</span></td></tr>
          <tr><th>21 Feb</th><td>Pulsar To Floyd</td><td>Auditorio</td></tr>
        </tbody>
      </table>
    </div>

    <div id="mercados" class="view-section">
      <h2>üß∫ Mercadillos</h2>
      <table>
        <thead><tr><th>D√≠a</th><th>Lugares</th></tr></thead>
        <tbody>
          <tr><td>Lunes</td><td>Bo√±ar, Valderas, Villama√±√°n</td></tr>
          <tr><td>Martes</td><td>Astorga, Bembibre, Laguna de Negrillos</td></tr>
          <tr><td>Mi√©rcoles</td><td>Le√≥n (Plaza Mayor), Sahag√∫n, Valencia de Don Juan</td></tr>
          <tr><td>Jueves</td><td>Benavides, Cistierna, Santa Mar√≠a del P√°ramo</td></tr>
          <tr><td>Viernes</td><td>Le√≥n (Papalaguinda), Mansilla de las Mulas</td></tr>
          <tr><td>S√°bado</td><td>Le√≥n (Plaza Mayor), La Ba√±eza, Ponferrada</td></tr>
          <tr><td>Domingo</td><td>El Rastro (Le√≥n), Santa Mar√≠a del P√°ramo</td></tr>
        </tbody>
      </table>
    </div>

    <!-- VISTAS: SEMANA SANTA -->
    <div id="procesiones" class="view-section">
      <h2 style="color:var(--purple)">üü£ Semana Santa: gu√≠a r√°pida</h2>
      <p class="hint">Pendiente de horarios oficiales 2026 (cuando salgan, los metemos aqu√≠ en una tabla).</p>
      <div class="grid" style="margin-top:16px">
        <div class="card" style="border-color:var(--purple-light)">
          <h3>Los Papones</h3>
          <p>Tradici√≥n cofrade muy viva en la ciudad.</p>
        </div>
        <div class="card" style="border-color:var(--purple-light)">
          <h3>La Limonada</h3>
          <p>Vino con az√∫car y canela. Cl√°sico de estas fechas.</p>
        </div>
        <div class="card" style="border-color:var(--purple-light)">
          <h3>Genar√≠n</h3>
          <p>El entierro pagano del Jueves Santo.</p>
        </div>
      </div>
      <div class="card" style="margin-top:18px">
        <h3>üìå Consejo pr√°ctico</h3>
        <p>Llega con tiempo al centro (Tr√°fico + gente). Si vienes con peques, mejor ver una procesi√≥n ‚Äútranquila‚Äù y luego tapeo.</p>
      </div>
    </div>

    <div id="listacofradias" class="view-section">
      <h2 style="color:var(--purple)">üõê Cofrad√≠as de Le√≥n</h2>
      <div class="grid">
        <div class="card"><h3>Angustias y Soledad</h3></div>
        <div class="card"><h3>Dulce Nombre de Jes√∫s Nazareno</h3></div>
        <div class="card"><h3>Minerva y Veracruz</h3></div>
        <div class="card"><h3>Santa Marta</h3></div>
        <div class="card"><h3>Jes√∫s Divino Obrero</h3></div>
        <div class="card"><h3>Siete Palabras</h3></div>
        <div class="card"><h3>Cristo del Perd√≥n</h3></div>
        <div class="card"><h3>Jes√∫s de la Redenci√≥n</h3></div>
        <div class="card"><h3>Cristo de la Expiraci√≥n</h3></div>
        <div class="card"><h3>Mar√≠a del Dulce Nombre</h3></div>
        <div class="card"><h3>Sant√≠simo Sacramento</h3></div>
        <div class="card"><h3>Jes√∫s de la Misericordia</h3></div>
        <div class="card"><h3>Santo Sepulcro</h3></div>
        <div class="card"><h3>Agon√≠a de Nuestro Se√±or</h3></div>
        <div class="card"><h3>Cristo del Gran Poder</h3></div>
        <div class="card"><h3>Desenclavo</h3></div>
      </div>
    </div>

    <!-- VISTAS: MONUMENTOS (con horarios/precios) -->
    <div id="catedral" class="view-section">
      <h2>‚õ™ Catedral de Le√≥n</h2>
      <article class="card" style="max-width:900px;margin:0 auto">
        <img src="assets/catedral1.jpg" alt="Catedral de Le√≥n" loading="lazy">
        <h3>La Pulchra Leonina</h3>
        <p>Una de las catedrales g√≥ticas m√°s impresionantes de Espa√±a, famosa por sus vidrieras.</p>
        <table aria-label="Horarios y precios de la Catedral de Le√≥n">
          <thead><tr><th>Informaci√≥n</th><th>Detalle</th></tr></thead>
          <tbody>
            <tr><td><strong>Horarios</strong></td><td>Los horarios cambian por temporada. Consulta la web oficial para el horario actualizado.</td></tr>
            <tr><td><strong>Entradas</strong></td><td>Los precios var√≠an por tipo de entrada (general/reducida). Consulta la web oficial para tarifas actualizadas.</td></tr>
            <tr><td><strong>Mapa</strong></td><td><a href="https://www.google.com/maps/search/Catedral+de+Leon" target="_blank" rel="noopener" class="card-btn">üìç Ver en Google Maps</a></td></tr>
            <tr><td><strong>Web oficial</strong></td><td><a href="https://www.catedraldeleon.org/" target="_blank" rel="noopener" class="card-btn">Ir a catedraldeleon.org</a></td></tr>
          </tbody>
        </table>
        <p class="hint" style="margin-top:10px">Consejo: compra online si vas en festivos.</p>
      </article>
    </div>

    <div id="sanisidoro" class="view-section">
      <h2>üïØÔ∏è Bas√≠lica y Museo de San Isidoro</h2>
      <article class="card" style="max-width:900px;margin:0 auto">
        <img src="assets/sanisidoro1.jpg" alt="San Isidoro en Le√≥n" loading="lazy">
        <h3>Pante√≥n Real</h3>
        <p>El conjunto rom√°nico m√°s emblem√°tico de Le√≥n. El Pante√≥n Real es conocido como la ‚ÄúCapilla Sixtina del rom√°nico‚Äù.</p>
        <table aria-label="Horarios y precios de San Isidoro">
          <thead><tr><th>Informaci√≥n</th><th>Detalle</th></tr></thead>
          <tbody>
            <tr><td><strong>Horarios</strong></td><td>Var√≠an por temporada. Recomendaci√≥n: confirmar antes de ir.</td></tr>
            <tr><td><strong>Entradas</strong></td><td>Tarifas seg√∫n visita y descuentos. Confirmar en su web oficial.</td></tr>
            <tr><td><strong>Mapa</strong></td><td><a href="https://www.google.com/maps/search/Colegiata+San+Isidoro+Le%C3%B3n" target="_blank" rel="noopener" class="card-btn">üìç Ver en Google Maps</a></td></tr>
          </tbody>
        </table>
        <p class="hint" style="margin-top:10px">Si te interesa el rom√°nico, reserva con margen: se disfruta mucho con visita guiada.</p>
      </article>
    </div>

    <div id="botines" class="view-section">
      <h2>üèõÔ∏è Museo Casa Botines Gaud√≠</h2>
      <article class="card" style="max-width:900px;margin:0 auto">
        <img src="assets/botines1.jpg" alt="Casa Botines de Gaud√≠ en Le√≥n" loading="lazy">
        <h3>Gaud√≠ en Le√≥n</h3>
        <p>Edificio modernista √∫nico. Dentro: museo, exposiciones y tienda.</p>
        <table aria-label="Horarios y precios de Casa Botines">
          <thead><tr><th>Informaci√≥n</th><th>Detalle</th></tr></thead>
          <tbody>
            <tr><td><strong>Horario</strong></td><td>Mi√©rcoles a lunes (martes cerrado). Consulta temporada y pases en la web oficial.</td></tr>
            <tr><td><strong>Tarifas orientativas</strong></td><td>Entrada general y reducida. Ver tarifas y actividades en la web oficial.</td></tr>
            <tr><td><strong>Mapa</strong></td><td><a href="https://www.google.com/maps/search/Casa+Botines+Le%C3%B3n" target="_blank" rel="noopener" class="card-btn">üìç Google Maps</a></td></tr>
            <tr><td><strong>Web oficial</strong></td><td><a href="https://www.casabotines.es/visitar/" target="_blank" rel="noopener" class="card-btn">Ir a casabotines.es</a></td></tr>
          </tbody>
        </table>
      </article>
    </div>

    <div id="sanmarcos" class="view-section">
      <h2>üè∞ San Marcos</h2>
      <article class="card" style="max-width:900px;margin:0 auto">
        <img src="assets/sanmarcos1.jpg" alt="San Marcos en Le√≥n" loading="lazy">
        <h3>Icono de la ciudad</h3>
        <p>Una de las fachadas m√°s reconocibles de Le√≥n. Paseo perfecto por la zona del r√≠o.</p>
        <div style="display:flex;gap:12px;flex-wrap:wrap;margin-top:10px">
          <a class="card-btn" href="https://www.google.com/maps/search/Parador+San+Marcos+Le%C3%B3n" target="_blank" rel="noopener">üìç Ver en Maps</a>
          <a class="card-btn" href="https://paradores.es/es/parador-de-leon" target="_blank" rel="noopener">Web Parador</a>
        </div>
        <p class="hint" style="margin-top:10px">Si solo quieres ver exterior, es gratis. Para servicios del Parador, consulta disponibilidad.</p>
      </article>
    </div>

    <div id="musac" class="view-section">
      <h2>üß© MUSAC</h2>
      <article class="card" style="max-width:900px;margin:0 auto">
        <img src="assets/musac1.jpg" alt="MUSAC Le√≥n" loading="lazy">
        <h3>Arte contempor√°neo</h3>
        <p>Ideal para un plan diferente. Exposiciones temporales + colecci√≥n.</p>
        <table aria-label="Horarios y precios de MUSAC">
          <thead><tr><th>Informaci√≥n</th><th>Detalle</th></tr></thead>
          <tbody>
            <tr><td><strong>Horarios</strong></td><td>Var√≠an por temporada. Consulta antes de ir.</td></tr>
            <tr><td><strong>Entrada</strong></td><td>General 3‚Ç¨ / Reducida 2‚Ç¨ (seg√∫n informaci√≥n p√∫blica; puede cambiar).</td></tr>
            <tr><td><strong>Mapa</strong></td><td><a href="https://www.google.com/maps/search/MUSAC+Le%C3%B3n" target="_blank" rel="noopener" class="card-btn">üìç Google Maps</a></td></tr>
            <tr><td><strong>Web</strong></td><td><a href="https://musac.es/" target="_blank" rel="noopener" class="card-btn">Ir a musac.es</a></td></tr>
          </tbody>
        </table>
        <p class="hint" style="margin-top:10px">Suele haber franjas gratuitas algunos d√≠as/horas seg√∫n programaci√≥n.</p>
      </article>
    </div>

  </main>

  <button class="back-float" onclick="showView('home')" aria-label="Volver al men√∫">‚Üê Volver</button>

  <div id="cookie-banner" role="dialog" aria-live="polite" aria-label="Aviso de cookies">
    <span>üç™ Usamos cookies para mejorar tu experiencia.</span>
    <button class="cookie-btn" onclick="acceptCookies()">Aceptar</button>
  </div>

  <footer>
    <p>&copy; 2026 Come en Le√≥n ¬∑ <a href="mailto:comeenleon@gmail.com">comeenleon@gmail.com</a></p>
  </footer>

  <script>
    function showView(id){
      document.querySelectorAll('.view-section').forEach(el => el.classList.remove('active'));
      const target = document.getElementById(id);
      if(target){
        target.classList.add('active');
        window.scrollTo({ top: 0, behavior: 'instant' });
        const h2 = target.querySelector('h2');
        if(h2){ h2.setAttribute('tabindex','-1'); h2.focus(); }
      }
    }

    function scrollToSection(sectionId){
      showView('home');
      setTimeout(() => {
        const el = document.getElementById(sectionId);
        if(el) el.scrollIntoView({ behavior: 'smooth' });
      }, 60);
    }

    function handleEnter(e, viewId){
      if(e.key === 'Enter' || e.key === ' '){
        e.preventDefault();
        showView(viewId);
      }
    }

    function acceptCookies(){
      document.getElementById('cookie-banner').classList.remove('show');
      localStorage.setItem('cookiesAccepted','true');
    }

    window.addEventListener('load', () => {
      if(!localStorage.getItem('cookiesAccepted')){
        setTimeout(() => document.getElementById('cookie-banner').classList.add('show'), 1200);
      }
    });
  </script>
</body>
</html>

